{
  "name": "pokeclicker-desktop-with-scripts",
  "version": "1.2.1",
  "description": "PokeClicker with Scripts Desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/Farigh/pokeclicker-automation-desktop.git"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron ./",
    "win": "electron-builder --ia32 --x64 -c.artifactName=${name}-setup-${version}.${ext} --publish=never",
    "win-portable": "electron-builder --windows portable -c.artifactName=${name}-portable-${version}.${ext} --publish=never",
    "linux": "electron-builder --linux deb rpm --arm64 --x64 --publish=never",
    "linux-publish": "electron-builder --linux deb rpm --arm64 --x64 --publish=always",
    "win-publish": "electron-builder --ia32 --x64 -c.artifactName=${name}-setup-${version}.${ext} --publish=always && electron-builder --windows portable -c.artifactName=${name}-portable-${version}.${ext} --publish=always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "RedSparr0w (repacked by Farigh)",
    "email": "dont@contact.com"
  },
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "discord-rpc": "^4.0.1",
    "w3c-xmlhttprequest": "^3.0.4",
    "electron-updater": "^6.1.1"
  },
  "devDependencies": {
    "electron": "^26.1.0",
    "electron-builder": "^24.6.3"
  },
  "build": {
    "productName": "PokéClicker with Scripts",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "category": "Game",
      "icon": "icon_512x512.png",
      "target": "deb"
    },
    "deb": {},
    "appId": "pokeclicker.desktop"
  }
}
